POSTGRES_URL="postgresql://neondb_owner:npg_1gTKJor6FCZP@ep-ancient-lake-acqdqhw0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_1gTKJor6FCZP@ep-ancient-lake-acqdqhw0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="6239ba5eb233995312a2ea24a3e8dfb050090f3926d6486f3c2a2c129db5cfaf)"
NEXTAUTH_URL="http://localhost:3000"
